resources/schema.proto

import "common.proto";

enum Operation {
	GET = 1;
	POST = 2; 
	PUT = 3;
	DELETE = 4;
}
message RequestMessage {
	
	// define operation in the request message
	optional Operation operation = 5;
	
	// key for chunk
	optional string key = 6;
	
	optional bytes data = 7;
	
	optional int32 seq_no = 8;	
	
	optional Metadata metadata = 17;
	
}
message Metadata {
	required int32 seq_size = 14;
	optional int64 size = 15;
	optional int64 time = 16;
}
message ResponseMessage {

	optional Operation operation = 9;

	optional bool success = 10;
	
	optional string key = 11;

	optional int32 sequence_no = 12;

	optional string statusMessage = 13;

}